# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# SPRING
# ========================

logging.level.org.springframework=INFO 
logging.level.ch.so.agi.grundstuecksinformation.server.ExtractServiceImpl=DEBUG 
logging.level.ch.so.agi.grundstuecksinformation.server.OerebExtractService=DEBUG 

# ========================
# Appliation
# ========================
app.myVar=${VAR:defaultValue}
